[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menu.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://DirtCliffTileMap.tres" type="TileSet" id=4]
[ext_resource path="res://text box font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Objects/NPC/ShopKeeper.tscn" type="PackedScene" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -279, -68 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="Label" type="Label" parent="YSort"]
margin_top = 20.0
margin_right = 320.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Vitaminbjørner >:("
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 165, 81 )

[node name="ShopKeeper" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 257, 98 )

[node name="AnimatedSprite" parent="YSort/ShopKeeper" index="1"]
frame = 3

[node name="Textbox" parent="YSort/ShopKeeper" index="5"]
text1 = "ja dette er hvordan du snakker med noen"
text2 = "i noen tilfeller må du kanskje snakke med samme person flere ganger"
text11 = "ettersom dette kan gi deg ny dialog"
text21 = "når du er klar, trykk på mellomrom for å starte"

[node name="Tween" parent="YSort/ShopKeeper/Textbox" index="1"]
playback_speed = 2.2
playback/speed = 2.2

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -1, 0, 4, -65536, 0, 196609, -65535, 0, 196609, -65534, 0, 196609, -65533, 0, 196609, -65532, 0, 196609, -65531, 0, 196609, -65530, 0, 196609, -65529, 0, 196609, -65528, 0, 196609, -65527, 0, 196609, -65526, 0, 7, 65535, 0, 65539, 10, 0, 65539, 131071, 0, 65539, 65546, 0, 65539, 196607, 0, 65539, 131082, 0, 65539, 262143, 0, 65539, 196618, 0, 65539, 327679, 0, 65539, 262154, 0, 65539, 393215, 0, 65539, 327690, 0, 65539, 458751, 0, 196612, 393216, 0, 196609, 393217, 0, 196609, 393218, 0, 196609, 393219, 0, 196609, 393220, 0, 196609, 393221, 0, 196609, 393222, 0, 196609, 393223, 0, 196609, 393224, 0, 196609, 393225, 0, 196609, 393226, 0, 196615 )

[node name="Label2" type="Label" parent="."]
margin_left = 6.0
margin_top = 83.0
margin_right = 123.0
margin_bottom = 175.0
custom_fonts/font = ExtResource( 5 )
text = "Controls:
arrow keys / wasd
interact: C / H
Roll: Z / K"
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="YSort/ShopKeeper"]
[editable path="YSort/ShopKeeper/InteractionComponent"]
[editable path="YSort/ShopKeeper/Textbox"]
